<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="89ba924c-7542-4ecf-bdb3-5c235a035166" visible="True" isDefault="true" isSelected="true" title="Welcome to the EPiServer Marketing KPI Documentation">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="45b258ec-dfc4-4290-b369-0399bfd9888e" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="5b9a223c-0881-4f64-949a-0a4dd25bd4e3" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>