<?xml version="1.0" encoding="utf-8"?>
<topic id="14da39b6-ad19-42ea-82e7-b89089bd5e3d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="86000427-1ee1-4b5c-b6c0-f48dce0a5b8e" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
