<?xml version="1.0" encoding="utf-8"?>
<topic id="5b9a223c-0881-4f64-949a-0a4dd25bd4e3" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="45b258ec-dfc4-4290-b369-0399bfd9888e" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
