<?xml version="1.0" encoding="utf-8"?>
<modifications defaultNamespace="urn:schemas-microsoft-com:asm.v1">
  <remove path="/configuration/runtime/d:assemblyBinding/d:dependentAssembly/d:assemblyIdentity[@name=starts-with(@name,'EPiServer.Marketing')]/parent::*" />

  <remove path="/configuration/episerver.shell/protectedModules/add[@name='EPiServer.Marketing.Testing']" />

  <add path="/configuration/episerver.shell/protectedModules">
        <add name="EPiServer.Marketing.Testing" __keyAttributes="name">
      <assemblies>
                <add assembly="EPiServer.Marketing.Testing.Web" __keyAttributes="assembly" />
                <add assembly="EPiServer.Marketing.Testing.DAL" __keyAttributes="assembly" />
                <add assembly="EPiServer.Marketing.Testing.Core" __keyAttributes="assembly" />
      </assemblies>
    </add>
  </add>

  <add path="/configuration/episerver.framework/virtualPathProviders">
	  <add name="TestingPages" virtualPath="~/Views/ApiTesting" physicalPath="..\EPiServer.Marketing.Testing.TestPages\Views\ApiTesting" type="EPiServer.Web.Hosting.VirtualPathNonUnifiedProvider, EPiServer.Framework" __keyAttributes="name" />
  </add>
  
</modifications>