<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DelaySign>true</DelaySign>
    <AssemblyName>EPiServer.Marketing.Testing.TestPages</AssemblyName>
    <AssemblyOriginatorKeyFile>../../build/EPiServerProduct_PublicKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>EPiServer.Marketing.Testing.TestPages</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EPiServer.Marketing.Testing.Core\EPiServer.Marketing.Testing.Core.csproj" />
    <ProjectReference Include="..\..\src\EPiServer.Marketing.Testing.Dal\EPiServer.Marketing.Testing.Dal.csproj" />
    <ProjectReference Include="..\..\src\EPiServer.Marketing.Testing.Web\EPiServer.Marketing.Testing.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.4.1.9004" />
    <PackageReference Include="AutoMapper" Version="4.1.1" />
    <PackageReference Include="Castle.Core" Version="3.3.3" />
    <PackageReference Include="Castle.Windsor" Version="3.3.0" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="EPiServer.CMS" Version="9.6.1" />
    <PackageReference Include="EPiServer.CMS.Core" Version="9.10.1" />
    <PackageReference Include="EPiServer.CMS.UI" Version="9.7.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="9.7.0" />
    <PackageReference Include="EPiServer.Framework" Version="9.10.1" />
    <PackageReference Include="EPiServer.Logging.Log4Net" Version="2.0.0" />
    <PackageReference Include="EPiServer.Packaging" Version="3.2.3" />
    <PackageReference Include="EPiServer.Packaging.UI" Version="3.2.3" />
    <PackageReference Include="log4net" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NuGet.Core" Version="2.5.0" />
    <PackageReference Include="structuremap.web-signed" Version="3.1.6.186" />
    <PackageReference Include="structuremap-signed" Version="3.1.6.186" />
    <PackageReference Include="WebGrease" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Routing" />
  </ItemGroup>

</Project>
