<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>aa5e43c8-077b-4785-89f5-7b359dad70ab</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>KpiCommerce</AssemblyName>
    <RootNamespace>KpiCommerce</RootNamespace>
    <Name>KpiCommerce</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>..\..\artifacts\Documentation\KPI.Commerce\</OutputPath>
    <HtmlHelpName>KpiCommerce</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\artifacts\bin\EPiServer.Marketing.KPI.Commerce\Debug\net45\EPiServer.Marketing.KPI.Commerce.dll" />
      <DocumentationSource sourceFile="..\..\artifacts\bin\EPiServer.Marketing.KPI.Commerce\Debug\net45\EPiServer.Marketing.KPI.Commerce.xml" />
    </DocumentationSources>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>InheritedMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <PlugInConfigurations>
      <PlugInConfig id="Wildcard Assembly References" enabled="True">
        <configuration>
  <references>
    <reference path="..\References\" wildcard="*.dll" recurse="true" />
  </references>
</configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="EPiServer.Shell.WebForms" isExposed="True" xmlns="">
  <Filter entryType="Class" fullName="EPiServer.Shell.WebForms.WebFormsBase" filterName="WebFormsBase" isExposed="False" />
</Filter>
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EPiServer, Version=10.1.0.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7">
      <HintPath>..\References\EPiServer.CMS.Core\10.1.0\lib\net45\EPiServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPiServer, Version=9.12.0.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7">
      <HintPath>..\References\EPiServer.CMS.Core\9.12.0\lib\net45\EPiServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPiServer.Data, Version=10.1.0.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7">
      <HintPath>..\References\EPiServer.Framework\10.1.0\lib\net45\EPiServer.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPiServer.Data, Version=9.12.0.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7">
      <HintPath>..\References\EPiServer.Framework\9.12.0\lib\net45\EPiServer.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPiServer.Framework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7">
      <HintPath>..\References\EPiServer.Framework\10.1.0\lib\net45\EPiServer.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPiServer.Framework, Version=9.12.0.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7">
      <HintPath>..\References\EPiServer.Framework\9.12.0\lib\net45\EPiServer.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPiServer.Marketing.KPI, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7">
      <HintPath>..\..\artifacts\bin\EPiServer.Marketing.KPI\Debug\net45\EPiServer.Marketing.KPI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPiServer.UI, Version=9.9.2.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7">
      <HintPath>..\..\..\..\Users\brpe\.dnx\packages\EPiServer.CMS.UI.Core\9.9.2\lib\net45\EPiServer.UI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Mediachase.Commerce, Version=9.24.1.0, Culture=neutral, PublicKeyToken=6e58b501b34abce3">
      <HintPath>..\References\EPiServer.Commerce.Core\9.24.1\lib\net45\Mediachase.Commerce.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>