<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>aa5e43c8-077b-4785-89f5-7b359dad70ab</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>KpiCommerce</AssemblyName>
    <RootNamespace>KpiCommerce</RootNamespace>
    <Name>KpiCommerce</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>..\..\artifacts\Documentation\KPI.Commerce\</OutputPath>
    <HtmlHelpName>EPiServer.Marketing.Kpi.Commerce</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationSource sourceFile="..\..\src\EPiServer.Marketing.KPI.Commerce\bin\Debug\net461\EPiServer.Marketing.KPI.Commerce.dll" />
<DocumentationSource sourceFile="..\..\src\EPiServer.Marketing.KPI.Commerce\bin\Debug\net461\EPiServer.Marketing.KPI.Commerce.xml" />
<DocumentationSource sourceFile="..\..\src\EPiServer.Marketing.KPI\bin\Debug\net461\EPiServer.Marketing.KPI.dll" />
<DocumentationSource sourceFile="..\..\src\EPiServer.Marketing.KPI\bin\Debug\net461\EPiServer.Marketing.KPI.xml" /></DocumentationSources>
    <DocumentationSources Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationSource sourceFile="..\..\artifacts\EPiServer.Marketing.KPI.Commerce.dll" />
      <DocumentationSource sourceFile="..\..\artifacts\EPiServer.Marketing.KPI.Commerce.xml" />
      <DocumentationSource sourceFile="..\..\artifacts\EPiServer.Marketing.KPI.dll" />
      <DocumentationSource sourceFile="..\..\artifacts\EPiServer.Marketing.KPI.xml" />
    </DocumentationSources>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>HashedMemberName</NamingMethod>
    <HelpTitle>EPiServer Marketing … SDK Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>InheritedMembers, ProtectedInternalAsProtected</VisibleItems>
    <PlugInConfigurations>
      <PlugInConfig id="Wildcard Assembly References" enabled="True">
        <configuration>
          <references>
            <reference path="..\..\packages\" wildcard="*.dll" recurse="true" />
          </references>
        </configuration>
      </PlugInConfig>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding>
            <dependentAssembly>
              <assemblyIdentity name="EPiServer.UI" />
              <bindingRedirect oldVersion="0.0.0.0-11.2.0.0" newVersion="11.2.0.0" />
            </dependentAssembly>
          </assemblyBinding>
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="EPiServer" />
            <assemblyIdentity name="EPiServer.Cms.AspNet" />
            <assemblyIdentity name="EPiServer.Data" />
            <assemblyIdentity name="EPiServer.Framework" />
            <assemblyIdentity name="EPiServer.UI" />
            <assemblyIdentity name="Mediachase.Commerce" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="EPiServer.Marketing.KPI.Commerce.Config" isExposed="False" />
      <Filter entryType="Namespace" fullName="EPiServer.Marketing.KPI.Commerce.Initializers" isExposed="False" />
      <Filter entryType="Namespace" fullName="EPiServer.Marketing.KPI.Commerce.Kpis" isExposed="True">
        <Filter entryType="Class" fullName="EPiServer.Marketing.KPI.Commerce.Kpis.CommerceKpi" filterName="CommerceKpi" isExposed="True">
          <Filter entryType="Field" fullName="EPiServer.Marketing.KPI.Commerce.Kpis.CommerceKpi.ContentGuid" filterName="ContentGuid" isExposed="False" />
          <Filter entryType="Field" fullName="EPiServer.Marketing.KPI.Commerce.Kpis.CommerceKpi.isVariant" filterName="isVariant" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="EPiServer.Marketing.KPI.Common" isExposed="False" />
      <Filter entryType="Namespace" fullName="EPiServer.Marketing.KPI.Common.Attributes" isExposed="False" />
      <Filter entryType="Namespace" fullName="EPiServer.Marketing.KPI.Common.Helpers" isExposed="False" />
      <Filter entryType="Namespace" fullName="EPiServer.Marketing.KPI.Dal" isExposed="False" />
      <Filter entryType="Namespace" fullName="EPiServer.Marketing.KPI.Dal.Model" isExposed="False" />
      <Filter entryType="Namespace" fullName="EPiServer.Marketing.KPI.Dal.Model.Enums" isExposed="False" />
      <Filter entryType="Namespace" fullName="EPiServer.Marketing.KPI.DataAccess" isExposed="False" />
      <Filter entryType="Namespace" fullName="EPiServer.Marketing.KPI.Exceptions" isExposed="False" />
      <Filter entryType="Namespace" fullName="EPiServer.Marketing.KPI.Initializers" isExposed="False" />
      <Filter entryType="Namespace" fullName="EPiServer.Marketing.KPI.Manager" isExposed="False" />
      <Filter entryType="Namespace" fullName="EPiServer.Marketing.KPI.SchemaUpdater" isExposed="False" />
      <Filter entryType="Namespace" fullName="KPI.Migrations" isExposed="False" />
    </ApiFilter>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>False</CleanIntermediates>
    <RootNamespaceTitle>Framework Reference</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EPiServer, Version=11.3.0.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7">
      <HintPath>..\References\EPiServer.CMS.Core\11.3.0\lib\net461\EPiServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPiServer.Data, Version=11.3.0.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7">
      <HintPath>..\References\EPiServer.Framework\11.3.0\lib\net461\EPiServer.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPiServer.Framework, Version=11.3.0.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7">
      <HintPath>..\References\EPiServer.Framework\11.3.0\lib\net461\EPiServer.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="..\Sandcastle\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>